# 전처리 (perprocessing)
    - 데이터 분석의 정확도를 높이기 위한 품질 개선 과정임
    - 수집한 데이터의 오류 수정
    - 분석 목적에 맞도록 변형

# 누락 데이터 : NaN(Not a Number)로 표시
    - 데이터 품질을 하락 / 머신러닝 분석 알고리즘을 왜곡
    - 제거하거나 다른 적절한 값으로 대체하는 과정이 필요

In [2]:
#실습데이터 - 데이터 분석의 자료 수집 과정에 해당
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
# 인덱스 범위 확인
df.index

RangeIndex(start=0, stop=891, step=1)

In [5]:
# 컬럼명(인덱스 이름) 확인
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [6]:
# 데이터 프레임은 2차원 행렬과 같음 (행,열) 크기 알아보기
df.shape

(891, 15)

In [7]:
# 데이터 프레임 인덱스 기준 상위 n개 확인하기
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [8]:
# 데이터 프레임 인덱스 기준 하위 n개 확인하기
df.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
# 데이터 프레임의 구조 알아보기
# 각 컬럼별 컬럼명, 누락되지 않은 데이터 갯수, 데이터 타입
# 요약 데이로 컬럼에 대한 데이터 타입 요약 및 데이터의 크기

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [10]:
# 데이터 프레임 요약 통계량 확인 메서드 : 데이터의 갯수, 데이터의 평균, 표준편차, 최대, 최소, 상위 25, 50, 75% 에 해당하는 자료값 확인
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [11]:
# 시리즈(Series)의 평균값(mean)
# 예) 타이타닉호 탑승객의 나이 평균값
df['age'].mean()

29.69911764705882

In [12]:
# 시리즈(Series)의 중앙값(mean)
# 예) 타이타닉호 탑승객의 나이 중앙값
df['age'].median()

28.0

In [13]:
# 문자열 값은 구할 수 없다
df['who'].mean()

TypeError: Could not convert manwomanwomanwomanmanmanmanchildwomanchildchildwomanmanmanchildwomanchildmanwomanwomanmanmanchildmanchildwomanmanmanwomanmanmanwomanwomanmanmanmanmanmanwomanchildwomanwomanmanchildwomanmanmanwomanmanwomanchildmanwomanwomanmanmanwomanmanchildchildmanwomanmanchildmanmanwomanmanwomanmanmanwomanmanmanmanmanmanmanchildwomanmanmanwomanmanwomanwomanmanmanwomanmanmanmanmanmanmanmanmanmanwomanmanwomanmanmanmanmanmanwomanmanmanwomanmanchildmanwomanwomanmanmanmanmanchildmanmanmanwomanmanchildmanmanwomanmanmanmanwomanwomanmanmanwomanmanmanmanwomanwomanwomanmanmanmanmanchildmanmanmanwomanmanmanmanmanwomanmanmanmanmanwomanmanmanchildchildwomanwomanmanmanmanchildchildmanmanmanmanwomanmanmanwomanmanchildchildchildmanwomanmanmanmanwomanmanwomanchildwomanwomanmanmanwomanwomanmanmanmanmanmanchildmanmanwomanmanmanwomanmanmanmanwomanwomanmanwomanmanmanmanmanmanmanmanmanmanmanwomanwomanmanmanchildmanwomanmanchildmanmanwomanwomanmanmanmanmanwomanwomanmanmanmanwomanmanmanwomanwomanwomanwomanwomanwomanmanchildmanmanwomanmanmanmanwomanwomanmanmanwomanmanwomanwomanwomanmanchildwomanmanmanmanmanmanmanmanmanmanwomanwomanwomanmanwomanmanmanmanchildmanwomanwomanmanmanwomanmanchildwomanwomanmanwomanwomanwomanwomanmanmanwomanwomanmanwomanwomanmanmanwomanwomanmanwomanmanwomanwomanwomanwomanmanmanmanwomanmanmanwomanmanmanchildwomanmanmanmanwomanwomanwomanchildmanmanmanchildmanmanmanwomanwomanwomanwomanmanmanwomanmanmanmanwomanwomanwomanwomanmanmanmanmanchildwomanwomanmanmanmanwomanchildmanwomanmanmanchildwomanmanwomanmanmanmanwomanwomanmanwomanmanmanwomanmanmanwomanmanwomanmanmanchildmanwomanmanmanwomanmanmanwomanwomanwomanmanchildmanmanmanwomanmanmanwomanwomanmanmanmanwomanwomanmanmanchildwomanwomanmanmanwomanmanmanwomanmanchildchildmanchildmanmanmanmanmanmanmanmanwomanwomanmanmanmanmanmanmanmanmanmanmanchildmanmanwomanwomanwomanmanmanmanmanchildchildmanmanwomanmanwomanwomanmanmanchildmanmanmanmanmanmanwomanmanwomanmanmanwomanwomanwomanwomanmanwomanmanmanmanmanmanmanwomanmanmanwomanmanwomanmanwomanmanmanwomanmanmanwomanmanmanmanchildmanmanwomanwomanchildmanwomanmanwomanwomanchildchildmanmanmanwomanmanmanchildmanmanmanmanwomanmanwomanmanwomanwomanmanmanmanmanwomanmanmanwomanmanmanmanwomanmanwomanmanmanwomanwomanwomanmanwomanwomanmanmanmanwomanmanmanmanmanmanwomanmanwomanmanmanwomanmanmanmanwomanmanmanmanmanmanmanmanwomanwomanwomanmanwomanmanmanwomanmanwomanchildmanmanmanmanmanmanmanmanwomanmanmanmanmanmanmanchildwomanmanmanwomanmanmanwomanchildmanchildmanmanmanmanwomanmanwomanmanwomanwomanmanmanwomanmanmanmanmanmanmanmanmanmanmanmanwomanwomanmanmanmanmanmanmanwomanwomanmanwomanmanmanchildmanmanchildmanmanchildmanchildmanmanmanmanmanwomanmanmanwomanmanwomanmanmanmanwomanmanwomanmanwomanmanmanmanmanmanwomanwomanmanmanchildmanmanmanmanmanwomanwomanmanwomanwomanchildmanmanmanmanwomanmanmanmanmanmanwomanmanmanmanmanwomanmanmanchildchildmanmanwomanchildmanmanmanwomanmanmanmanwomanmanwomanmanwomanmanmanmanmanwomanmanwomanmanmanchildmanwomanchildwomanmanmanmanmanwomanchildchildmanmanmanwomanmanmanmanwomanwomanmanwomanmanwomanchildchildmanmanmanwomanmanwomanmanmanmanchildmanmanwomanmanmanchildwomanmanmanwomanchildmanmanchildmanwomanchildchildmanmanmanwomanmanmanmanmanmanmanwomanmanmanmanmanmanmanwomanchildmanchildwomanwomanwomanwomanmanwomanmanmanmanwomanwomanmanwomanwomanmanmanchildmanwomanmanmanwomanchildmanmanmanwomanwomanmanwomanmanmanwomanmanwomanwomanmanman to numeric