In [ ]:
'''
이 시험의 목적은 블럭생산 공장에서 만든 블럭에 대한 정보를 가지고
데이터를 분석해 보는 역량에 대한 성취도를 평가하는 것입니다.

각 셀에 주어진 주석 지시문을 잘 읽고 알맞은 코드를 작성해 
제시된 실행 결과와 같은 결과가 출력되도록 하세요

답안은 email로 파일첨부해 stjo@kyungmin.ac.kr로 제출
메일제목 : [기말]학번 이름
'''

In [ ]:
'''
본인의 학번과 이름을 여기에 쓰세요

학번 :
이름 :
'''

In [1]:
# 프로그램 실행에 필요한 라이브러리 가져오기

In [2]:
# 각 공장 factory_a와 factory_b에서 생산한 블럭에 대한 정보를 저장하고 있는 엑셀파일 두 개를 읽어
# 하나의 데이터 프레임(df)으로 합친 후 출력하라

    number     shape material  weight
0        1    square     iron  969.34
1        1  triangle     iron     NaN
2        3  triangle  plastic  109.98
3        4  triangle     wood  473.46
4        6  triangle     wood  446.11
..     ...       ...      ...     ...
43      99    circle     wood  402.04
44     100  triangle     iron  475.59
45     100  triangle      mud  461.82
46     100    square  plastic  254.12
47     100    square     wood  579.62

[100 rows x 4 columns]

In [3]:
# 구성한 데이터 프레임 df의 자료를 보고 누락자료를 처리하라
# 누락자료를 확인하기 위한 코드를 작성하되 
# df.info() 사용하지 말고 아래 출력과 같이 나오도록 코딩

number      0
shape       0
material    0
weight      6
dtype: int64

In [4]:
# 확인한 누락자료의 처리 코드를 작성하라
# 단순히 지우는 방법 외의 방법을 제시하는 경우 가점 부여
# 예시 출력 결과는 단순히 지우는 방법의 결과임


# 누락자료 처리를 위해 선택한 방법에 대해 타당한 이유를 설명하라
'''
여기에 간단히 설명을 적으세요
'''

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94 entries, 0 to 47
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    94 non-null     int64
 1   shape     94 non-null     object
 2   material  94 non-null     object
 3   weight    94 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.7+ KB

'\n여기에 간단히 설명을 적으세요\n'

In [6]:
# 데이터 프레임(df)에서 블럭 모양(shape)의 종류는 몇가지가 있는 지 알아보아라.
# 출력은 결과 화면과 같이 나오도록 한다.

블럭 모양의 종류는 3가지, 모양은  square triangle circle

In [7]:
# 재질(material) 중 나무(wood)가 가장 많은 블럭 모양(shape)이 무엇인지 출력하라.

'square'

In [8]:
# df에서 블럭 모양(shape)과 재질(material)별 무게(weight)의 평균을 알아보는
# 피봇 테이블(df_pivot)을 만들고 출력하라

material        iron         mud     plastic     wood
shape
circle    715.951429  478.738889  238.680000  451.632
square    893.225000  500.795556  189.791250  564.034
triangle  440.383333  515.977500  219.052727  454.220

In [32]:
# df에서 블럭번호(number)에 대해 블럭 모양(shape)별 재질(material)의 갯수을 알아보는
# 피봇 테이블(df_pivot)을 만들고 출력하라

                 count
                weight
material          iron mud plastic wood
number shape
1      square        1   0       0    0
3      triangle      0   0       1    0
4      triangle      0   0       0    1
6      triangle      0   0       0    1
7      square        0   1       0    0
...                ...  ..     ...  ...
95     triangle      0   1       0    0
97     triangle      1   0       0    0
99     circle        0   0       0    1
100    square        0   0       1    1
       triangle      1   1       0    0

[79 rows x 4 columns]

In [33]:
# 위의 출력 결과는 index와 column 모두 멀티레벨이라 보기가 좋지 않다.
# 아래 출력 결과 처럼 나오도록 위 df_pivot을 수정하라.
# 주의, 이 셀을 테스트하려면 바로 위의 df_pivot을 구하는 코드를 실행한 후 해야 오류가 없음

material  iron  mud  plastic  wood
shape
square       1    0        0     0
triangle     0    0        1     0
triangle     0    0        0     1
triangle     0    0        0     1
square       0    1        0     0
...        ...  ...      ...   ...
triangle     0    1        0     0
triangle     1    0        0     0
circle       0    0        0     1
square       0    0        1     1
triangle     1    1        0     0

[79 rows x 4 columns]

In [10]:
# 상관관계 분석해보기
# 데이터 프레임(df)에서 모양(shape), 재질(material), 무게(weight)의 관계를 알아보아라
# 정답은 없으며 어떻게 분석했는 지 과정이 중요함
# 필요하면 그래프를 사용해 이들간의 관계를 시각적으로 표현해도 좋음