# 중간고사
    - 주의사항
    - 문제별로 주피터 노트북 셀에 작성하며 셀 첫 줄에 문제 번호를 주석으로 붙일 것 (#문제 1)
    - 문제푼 후 반드시 결과 출력하는 코드를 넣을 것!
    - 제출 전 반드시 첨부파일 확인!

In [4]:
# 문제 1

import pandas as pd

data = {'학번':['2183101','2174125'],
    '이름': ['홍길동','김경민'],
    'mid':[90,85],
    'final':[90,97]
}

print(data)

{'학번': ['2183101', '2174125'], '이름': ['홍길동', '김경민'], 'mid': [90, 85], 'final': [90, 97]}

In [30]:
# 문제 2

import pandas as pd

data = {'학번':['2183101','2174125'],
    '이름': ['홍길동','김경민'],
    'mid':[90,85],
    'final':[90,97]
}

df1 = pd.DataFrame(data)
print(df1)

        학번   이름  mid  final
0  2183101  홍길동   90     90
1  2174125  김경민   85     97

In [5]:
# 문제 3

import pandas as pd

data = {'학번':['2183101','2174125'],
    '이름': ['홍길동','김경민'],
    'mid':[90,85],
    'final':[90,97]
}
df1 = pd.DataFrame(data)


df1.set_index('이름',inplace=True)
print(df1)

          학번  mid  final
이름
홍길동  2183101   90     90
김경민  2174125   85     97

In [71]:
# 문제 4

import pandas as pd

data = {'학번':['2183101','2174125'],
    '이름': ['홍길동','김경민'],
    'mid':[90,85],
    'final':[90,97]
}
df1 = pd.DataFrame(data)

df1.set_index('이름',inplace=True)
df1.rename(columns={'mid':'중간','final':'기말'},inplace=True)

df1

          학번  중간  기말
이름
홍길동  2183101  90  90
김경민  2174125  85  97

In [33]:
# 문제5

import pandas as pd

filepath = 'data/score.xlsx'
df2 = pd.read_excel(filepath,header=None)
df2.columns=['이름','학번','중간','기말','출석']

df2

    이름        학번    중간   기말  출석
0  이영희  18831056  80.0   93  20
1  조성택  18831057  90.0   95  20
2  장영철  18831058   NaN  100  18
3  박남일  18831059  85.0   96  20
4  유상현  18831060  95.0   89  20
5  조성택  18831057  90.0   95  20

In [41]:
# 문제 6

import pandas as pd

filepath = 'data/score.xlsx'
df2 = pd.read_excel(filepath,header=None)
df2.columns=['이름','학번','중간','기말','출석']
df2.set_index('이름',inplace=True)
df2 = df2.drop_duplicates()
df2

           학번    중간   기말  출석
이름
이영희  18831056  80.0   93  20
조성택  18831057  90.0   95  20
장영철  18831058   NaN  100  18
박남일  18831059  85.0   96  20
유상현  18831060  95.0   89  20

In [123]:
# 문제 7
import numpy as np
import pandas as pd

filepath = 'data/score.xlsx'
df2 = pd.read_excel(filepath,header=None)
df2.columns=['이름','학번','중간','기말','출석']
df2.set_index('이름',inplace=True)
df2 = df2.drop_duplicates()
df2['학번'] = df2['학번'].astype('object')
df2['기말'] = df2['기말'].astype('float')
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 이영희 to 유상현
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학번      5 non-null      object
 1   중간      4 non-null      float64
 2   기말      5 non-null      float64
 3   출석      5 non-null      int64
dtypes: float64(2), int64(1), object(1)
memory usage: 160.0+ bytes

In [125]:
# 문제 8

import pandas as pd

filepath = 'data/score.xlsx'
df2 = pd.read_excel(filepath,header=None)
df2.columns=['이름','학번','중간','기말','출석']
df2.set_index('이름',inplace=True)
df2 = df2.drop_duplicates()
df2 = df2.drop('출석',axis=1)
df2['학번'] = df2['학번'].astype('object')
df2['기말'] = df2['기말'].astype('float')
df2

           학번    중간     기말
이름
이영희  18831056  80.0   93.0
조성택  18831057  90.0   95.0
장영철  18831058   NaN  100.0
박남일  18831059  85.0   96.0
유상현  18831060  95.0   89.0

In [126]:
# 문제 9

import pandas as pd

filepath = 'data/score.xlsx'
df2 = pd.read_excel(filepath,header=None)
df2.columns=['이름','학번','중간','기말','출석']
df2.set_index('이름',inplace=True)
df2 = df2.drop_duplicates()
df2 = df2.drop('출석',axis=1)
df2['학번'] = df2['학번'].astype('object')
df2['기말'] = df2['기말'].astype('float')

df = pd.concat([df1,df2])
df

           학번    중간     기말
이름
홍길동   2183101  90.0   90.0
김경민   2174125  85.0   97.0
이영희  18831056  80.0   93.0
조성택  18831057  90.0   95.0
장영철  18831058   NaN  100.0
박남일  18831059  85.0   96.0
유상현  18831060  95.0   89.0

In [127]:
# 문제 10

import pandas as pd

fil = df.loc['장영철','기말'] * 0.7
print(fil)
df.fillna(value=fil,inplace=True)
df

70.0

           학번    중간     기말
이름
홍길동   2183101  90.0   90.0
김경민   2174125  85.0   97.0
이영희  18831056  80.0   93.0
조성택  18831057  90.0   95.0
장영철  18831058  70.0  100.0
박남일  18831059  85.0   96.0
유상현  18831060  95.0   89.0

In [133]:
# 문제 11
import numpy as np
import pandas as pd

df['성적'] = df['기말'] + df['중간']
df

           학번    중간     기말     성적
이름
홍길동   2183101  90.0   90.0  180.0
김경민   2174125  85.0   97.0  182.0
이영희  18831056  80.0   93.0  173.0
조성택  18831057  90.0   95.0  185.0
장영철  18831058  70.0  100.0  170.0
박남일  18831059  85.0   96.0  181.0
유상현  18831060  95.0   89.0  184.0

In [146]:
# 문제 12
import numpy as np
import pandas as pd

df['성적'] = df['기말'] + df['중간']
avg = df['성적']
def get_avg(avg):
    return avg /2

df3 = df.apply(get_avg)
df3

TypeError: unsupported operand type(s) for /: 'str' and 'int'